<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.btn_main{
  padding: 0;
  font-size: 12px;
  background-color: #FF973F;
  font-weight: 700px;
  color: #fff;
  box-shadow: 1px 6px 10px rgba(255,151,63, 0.8)
}
.btn_main::after{
  border:none
}
@font-face {
  font-family: 'iconfont';  /* project id 1559008 */
  src: url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.eot');
  src: url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.woff') format('woff'),
  url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1559008_u8rkrfagnf8.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/form',
      'pages/product'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FF983D',
      navigationBarTitleText: 'Food',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
